*{margin:0px;
  padding:0px;}
ul{list-style:none;}
body{font-size:12px;
     background:#fff url(../img/bg.gif) center repeat-y;}
#top{width:100%;
     height:26px;
	 color:#fff;
	 background:#000 url(../img/top_bg.gif);}
#top div{width:60%;
         height:18px;
		 padding-top:3px;
		 margin-left:8%;
		 overflow:hidden;}
#top div input{height:14px;
               margin-left:5px;} 
select{height:18px;}
#top div .btn{height:20px;}
#ad,#nav,#content,#bottom{width:801px;
	margin:0px auto;}
#ad{height:65px;}
#ad #logo{width:144px;
          height:55px;
		  float:left;
		  margin:5px;
		  background:#ccc;}
#ad #swf{width:630px;
          height:55px;
		  margin-left:8px;
		  margin-top:5px;
		  float:left;
		  background:#ccc;}
#nav{height:28px;
     text-align:right;
     background:url(../img/nav_bg.gif);}
#nav a{font-size:14px;
       display:block;
	   float:left;
	   margin-left:20px;
	   margin-top:6px;
	   color:#fff;
	   letter-spacing:0.2em;
	   text-align:center;
	   text-decoration:none;}
a#index{clear:left;}
#nav a:hover{color:#d00;
             background:#fff;}
#search{padding-top:3px;
        padding-right:10px;}
#search input{height:14px;}
#search .btn{height:20px;}
#bottom{height:100px;
        background:#000;}
h5{text-align:center;
   padding-top:20px;
   font-size:13px;
   color:#fff;}